# training

./: .gitignore  .travis.yml  Dockerfile  README.md  catchup.sh  linux-armv7  run_ci.sh  tox.ini
cicd/automation/jenkinslib/: .gitignore  build.gradle  settings.gradle
cicd/automation/jenkinslib/src/: training.gdsl
cicd/automation/jenkinslib/src/conan/ci/arg/: ArtifactoryArgs.groovy  ConanArgs.groovy  DemoArgs.groovy  DirArgs.groovy  DockerArgs.groovy  GitArgs.groovy  JenkinsArgs.groovy  MetadataArgs.groovy  RunArgs.groovy
cicd/automation/jenkinslib/src/conan/ci/artifactory/: ArtifactoryConanApi.groovy  ArtifactoryConanPackage.groovy  ArtifactoryFileInfo.groovy
cicd/automation/jenkinslib/src/conan/ci/conan/: BinaryReference.groovy  BuildOrder.groovy  BuildOrderFile.groovy  BuildOrderList.groovy  CombinedBuildOrderFile.groovy  Lockfile.groovy  Node.groovy  Package.groovy  RecipeInspector.groovy  (+6 more)
cicd/automation/jenkinslib/test/resources/build-order-files/: combined-build-order.json
cicd/automation/jenkinslib/vars/: conanConfigInstall.groovy  conanCreate.groovy  conanCreateAndUpload.groovy  conanCreateAndUploadFromLockfiles.groovy  conanGraphLock.groovy  conanPackagePipeline.groovy  conanPromotionPipeline.groovy  conanRemotesAdd.groovy  conanUpload.groovy  conanUser.groovy  demoCleanRootWs.groovy  demoRun.groovy  dockerCpFromContainer.groovy  dockerCpToContainer.groovy  dockerCpWorkspaceToContainer.groovy  testBuildOrderParse.groovy  testCombinedBuildOrder.groovy  testConanWorkflowSteps.groovy  testGetRelatedSuccessfulBuildNames.groovy  testParam.groovy  withCleanWorkspace.groovy  withDemoDockerContainer.groovy  withMapEnv.groovy
(+299 files in other folders)
