plugins {
    id 'groovy'
    id 'java'
    id 'org.jenkins-ci.jpi' version '0.38.0'
}

group = "conan.ci"
version = "0.1.0"

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://repo.jenkins-ci.org/releases/' }
    maven { url 'https://repo.jenkins-ci.org/public/' }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.6'
    compile 'org.jenkins-ci.main:jenkins-core:2.85'
    testCompile 'org.slf4j:slf4j-nop:1.7.30'
    testImplementation "com.lesfurets:jenkins-pipeline-unit:1.4"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    jenkinsPlugins 'org.jenkins-ci.plugins.workflow:workflow-cps:2.41'
    jenkinsPlugins 'org.jenkins-ci.plugins.workflow:workflow-support:2.16'
    jenkinsPlugins 'org.jenkins-ci.plugins:artifactory:3.6.2'
    jenkinsPlugins 'org.jenkins-ci.plugins:http_request:1.8.26'
    jenkinsPlugins 'org.jenkinsci.plugins:pipeline-model-definition:1.3.9'
    jenkinsPlugins 'org.jenkins-ci.plugins:pipeline-utility-steps:2.5.0'
    jenkinsPlugins 'org.jenkins-ci.plugins:generic-webhook-trigger:1.67'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src', 'vars']
        }
    }
    test {
        groovy {
            srcDirs = ['test']
        }
    }
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()
    // enable JUnit Platform (a.k.a. JUnit 5) support
    useJUnitPlatform()
}